seed: 42

paths:
  raw_dir: /scratch/emboulaalam/OceanLens/data/raw
  coarsened_dir: /scratch/emboulaalam/OceanLens/data/coarsened/coarsened15
  norm_stats: /scratch/emboulaalam/OceanLens/configs/norm_stats.json
  output_dir: /scratch/emboulaalam/OceanLens_git/runs

variables:
  - thetao
  - so
  - zos
  - uo
  - vo

data:
  train_years: [1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003]
  val_years: [2004]
  test_years: [2019]
  patch_size: 128
  num_workers: 8

cno:
  in_channels: 5
  out_channels: 5
  hidden_channels: [64, 128, 256, 512]
  n_res_blocks: 2
  kernel_size: 3

fm:
  out_channels: 5
  hidden_channels: [64, 128, 256, 512]
  time_dim: 256
  n_res: 2
  attn_heads: 8
  num_inference_steps: 20
  coupling: minibatch_ot

training:
  cno:
    lr: 3.0e-4
    weight_decay: 1.0e-5
    batch_size: 8
    accumulate_grad_batches: 4
    max_epochs: 150
    warmup_epochs: 5
    precision: bf16-mixed
  fm:
    lr: 5.0e-4
    weight_decay: 1.0e-5
    batch_size: 8
    accumulate_grad_batches: 4
    max_epochs: 200
    warmup_epochs: 5
    precision: bf16-mixed

loss:
  var_weights: [1.0, 1.0, 1.0, 2.0, 2.0]

logging:
  log_every_n_steps: 50
  val_check_interval: 1.0
  save_top_k: 3
  monitor: val/loss
